# standalone-queue

./: .gitignore  Makefile  README.md  bar2
.github/workflows/: release.yml  test.yml
api/: queue.proto
gen-go/: build.sh  go.mod
gen-go/api/: queue.pb.go
gen-java/: build.sh
gen-java/queue/: pom.xml
gen-java/queue/src/test/java/org.killbill.billing.queue.rpc.gen/: TestQueueDummy.java
queue-client/: go.mod  go.sum
queue-client/src/: helper.go  main.go
queue-client/src/queue/: client.go
queue-server/: pom.xml
queue-server/src/main/assembly/: jar-with-dependencies.xml
queue-server/src/main/java/org/killbill/bus/integration/: QueueServer.java  StandaloneBusEvent.java  StandaloneBusHandler.java  StandaloneDataSource.java  StandaloneNotificationEvent.java  StandaloneNotificationQueueHandler.java  StandaloneQueue.java  StandaloneQueueBase.java  StandaloneQueueBus.java  StandaloneQueueNotification.java
queue-server/src/main/java/org/killbill/queue/standalone/: StandaloneBusEvent.java  StandaloneBusHandler.java  StandaloneDataSource.java  StandaloneNotificationEvent.java  StandaloneNotificationQueueHandler.java  StandaloneQueue.java  StandaloneQueueBase.java  StandaloneQueueBus.java  StandaloneQueueNotification.java
queue-server/src/main/java/org/killbill/queue/standalone/config/: Config.java  ConfigModel.java
queue-server/src/main/java/org/killbill/queue/standalone/rpc/: QueueServer.java
queue-server/src/main/resources/: logger.simple
queue-server/src/main/resources/config/: local.yml  test.yml
queue-server/src/test/java/org/killbill/queue/standalone/: TestStandaloneNotificationEvent.java
queue-server/src/test/java/org/killbill/queue/standalone/config/: TestConfig.java
